{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"93748-101\">N 周期保留期</span><span class=\"sxs-lookup\"><span data-stu-id=\"93748-101\">N-Period Retention</span></span>",
    "author": "Microsoft",
    "galleries": []
}