{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"8a26d-101\">节点磁盘 IO</span><span class=\"sxs-lookup\"><span data-stu-id=\"8a26d-101\">Node Disk IO</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "container-insights",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 200
        },
        {
            "type": "workbook",
            "resourceType": "microsoft.operationalinsights/workspaces",
            "order": 200
        }
    ]
}