{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"23359-101\">使用情况分析</span><span class=\"sxs-lookup\"><span data-stu-id=\"23359-101\">Usage Analysis</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Azure Monitor",
            "order": 300
        }
    ]
}