{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"f5cc6-101\">页面视图分析</span><span class=\"sxs-lookup\"><span data-stu-id=\"f5cc6-101\">Analysis of Page Views</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.insights/components",
            "order": 200
        },
        {
            "type": "usage",
            "resourceType": "microsoft.insights/components",
            "order": 200
        }
    ]
}