{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"9855e-101\">作业分发</span><span class=\"sxs-lookup\"><span data-stu-id=\"9855e-101\">Job Distribution</span></span>",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Azure Monitor",
            "order": 400
        }
    ]
}