{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"5c507-101\">应用使用率</span><span class=\"sxs-lookup\"><span data-stu-id=\"5c507-101\">App Usage</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "performance-websites",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 400
        },
        {
            "type": "performance-appinsights",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 400
        },
        {
            "type": "failure-websites",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 400
        },
        {
            "type": "failure-appinsights",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 400
        }
    ]
}