{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"ecc4f-101\">登录失败分析</span><span class=\"sxs-lookup\"><span data-stu-id=\"ecc4f-101\">SignIn Failure Analysis</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.aadiam/tenant",
            "order": 100
        }
    ]
}