{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"861bc-101\">无限制保留期</span><span class=\"sxs-lookup\"><span data-stu-id=\"861bc-101\">Unbounded Retention</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.insights/components",
            "order": 300
        },
        {
            "type": "usage",
            "resourceType": "microsoft.insights/components",
            "order": 300
        }
    ]
}