{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"6214f-101\">队列存储概述</span><span class=\"sxs-lookup\"><span data-stu-id=\"6214f-101\">Queue Storage Overview</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.storage/storageaccounts",
            "order": 500
        }
    ]
}