{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"cec03-101\">帐户事务</span><span class=\"sxs-lookup\"><span data-stu-id=\"cec03-101\">Account Transactions</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.storage/storageaccounts",
            "order": 1150
        }
    ]
}