{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"03e2d-101\">流量比较</span><span class=\"sxs-lookup\"><span data-stu-id=\"03e2d-101\">Traffic Comparison</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "vm-insights",
            "resourceType": "Azure Monitor",
            "order": 200
        }
    ]
}