{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"71871-101\">容量</span><span class=\"sxs-lookup\"><span data-stu-id=\"71871-101\">Capacity</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "storage-insights",
            "resourceType": "Azure Monitor",
            "order": 200
        }
    ]
}