{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"ad77e-101\">概述</span><span class=\"sxs-lookup\"><span data-stu-id=\"ad77e-101\">Overview</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "cosmosdb-insights",
            "resourceType": "Azure Monitor",
            "order": 100
        }
    ]
}