{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"e970e-101\">警报分发</span><span class=\"sxs-lookup\"><span data-stu-id=\"e970e-101\">Alert Distribution</span></span>",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Azure Monitor",
            "order": 600
        }
    ]
}