{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"bdd24-101\">SQL 数据库资源限制</span><span class=\"sxs-lookup\"><span data-stu-id=\"bdd24-101\">SQL Database Resource Limits</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "failure-sqlserverdatabases",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 200
        }
    ]
}