{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"40377-101\">文件</span><span class=\"sxs-lookup\"><span data-stu-id=\"40377-101\">Files</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "performance-storage",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 400
        },
        {
            "type": "failure-storage",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 400
        }
    ]
}