{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "虚拟机规模集 - 性能分析（预览版）",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "insights",
            "resourceType": "microsoft.compute/virtualmachinescalesets",
            "order": 200
        }
    ]
}