{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"40fc8-101\">增加活动用户</span><span class=\"sxs-lookup\"><span data-stu-id=\"40fc8-101\">Increasing Active Users</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.insights/components",
            "order": 200
        },
        {
            "type": "usage",
            "resourceType": "microsoft.insights/components",
            "order": 200
        }
    ]
}