{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "性能指标",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "performance-websites",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 300
        }
    ]
}