{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"bad6a-101\">关键指标</span><span class=\"sxs-lookup\"><span data-stu-id=\"bad6a-101\">Key Metrics</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "performance-vm",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 200
        },
        {
            "type": "failure-vm",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 200
        }
    ]
}