{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"a450e-101\">Kubelet</span><span class=\"sxs-lookup\"><span data-stu-id=\"a450e-101\">Kubelet</span></span>",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Microsoft.ContainerService/managedClusters",
            "order": 100
        }
    ]
}