{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "事务失败",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "failure-storage",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 100
        }
    ]
}