{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"7e962-101\">失败数</span><span class=\"sxs-lookup\"><span data-stu-id=\"7e962-101\">Failures</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.storage/storageaccounts",
            "order": 200
        }
    ]
}