{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"8a38a-101\">性能</span><span class=\"sxs-lookup\"><span data-stu-id=\"8a38a-101\">Performance</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.compute/virtualmachinescalesets",
            "order": 175
        }
    ]
}